<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            background-color: lightblue;
           border: 1px solid black;
           border-radius: 10px;
           width: 300px;
           height: 300px;
           display: inline-block;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>

    <div id="q2" class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>
</body>
</html>