<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.452);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        h1{
            text-align: center;
        }

        nav{
            background-color: rgb(56, 56, 56);
            padding: 5px 0px 5px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.507);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 1px 10px 10px 5px;
        }

        article > aside{
            background-color: rgb(133, 133, 133);
            padding: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>   
        <section id="noticias">
            <article>
                <h2>Noticias sobre a desgraça do brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quibusdam nemo veniam, ullam perferendis sapiente impedit. Rerum architecto quia laboriosam laborum vero ad, dignissimos autem, repellendus totam facere sequi? Deserunt.</p>
                <aside>
                    <p>artigo escrito por Jorge</p>
                </aside>
            </article>
            <article>

            </article>
        </section> 
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    </body>
</html>